\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{csv}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.sparse.linalg} \PYG{k+kn}{import} \PYG{n}{svds}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{n}{data} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}u.data\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{csvfile}\PYG{p}{:}
    \PYG{n}{spamreader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{(}\PYG{n}{csvfile}\PYG{p}{,} \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{spamreader}\PYG{p}{:}
        \PYG{n}{data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])])}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}

\PYG{n}{num\PYGZus{}observations} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} num\PYGZus{}observations = 100,000}
\PYG{n}{num\PYGZus{}users} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} num\PYGZus{}users = 943, indexed 0,...,942}
\PYG{n}{num\PYGZus{}items} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} num\PYGZus{}items = 1682 indexed 0,...,1681}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{num\PYGZus{}train} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.8}\PYG{o}{*}\PYG{n}{num\PYGZus{}observations}\PYG{p}{)}
\PYG{n}{perm} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{permutation}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{train} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{perm}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}train}\PYG{p}{],:]}
\PYG{n}{test} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{perm}\PYG{p}{[}\PYG{n}{num\PYGZus{}train}\PYG{p}{::],:]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Successfully loaded 100K MovieLens dataset with\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{train}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ training samples and }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{test}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ test samples\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Your code goes here}
\PYG{c+c1}{\PYGZsh{} Compute estimate}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{train}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]))}
\PYG{c+c1}{\PYGZsh{} Calculate average rating for each movie}
\PYG{n}{movie\PYGZus{}ratings\PYGZus{}sum} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{num\PYGZus{}items}\PYG{p}{)}
\PYG{n}{movie\PYGZus{}ratings\PYGZus{}count} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{num\PYGZus{}items}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{user}\PYG{p}{,} \PYG{n}{movie}\PYG{p}{,} \PYG{n}{rating} \PYG{o+ow}{in} \PYG{n}{train}\PYG{p}{:}
    \PYG{n}{movie\PYGZus{}ratings\PYGZus{}sum}\PYG{p}{[}\PYG{n}{movie}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{rating}
    \PYG{n}{movie\PYGZus{}ratings\PYGZus{}count}\PYG{p}{[}\PYG{n}{movie}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{} Avoid division by zero}
\PYG{n}{movie\PYGZus{}ratings\PYGZus{}count}\PYG{p}{[}\PYG{n}{movie\PYGZus{}ratings\PYGZus{}count} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{average\PYGZus{}movie\PYGZus{}ratings} \PYG{o}{=} \PYG{n}{movie\PYGZus{}ratings\PYGZus{}sum} \PYG{o}{/} \PYG{n}{movie\PYGZus{}ratings\PYGZus{}count}

\PYG{c+c1}{\PYGZsh{} Construct rank\PYGZhy{}one matrix R\PYGZus{}hat}
\PYG{n}{R\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tile}\PYG{p}{(}\PYG{n}{average\PYGZus{}movie\PYGZus{}ratings}\PYG{p}{,} \PYG{p}{(}\PYG{n}{num\PYGZus{}users}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Evaluate test error}

\PYG{n}{test\PYGZus{}error} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{user}\PYG{p}{,} \PYG{n}{movie}\PYG{p}{,} \PYG{n}{actual\PYGZus{}rating} \PYG{o+ow}{in} \PYG{n}{test}\PYG{p}{:}
    \PYG{n}{predicted\PYGZus{}rating} \PYG{o}{=} \PYG{n}{R\PYGZus{}hat}\PYG{p}{[}\PYG{n}{user}\PYG{p}{,} \PYG{n}{movie}\PYG{p}{]}
    \PYG{n}{test\PYGZus{}error} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{predicted\PYGZus{}rating} \PYG{o}{\PYGZhy{}} \PYG{n}{actual\PYGZus{}rating}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}

\PYG{n}{test\PYGZus{}error} \PYG{o}{/=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{test}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Test Error (MSE) for the estimator R\PYGZus{}hat:\PYGZdq{}}\PYG{p}{,} \PYG{n}{test\PYGZus{}error}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Your code goes here}
\PYG{c+c1}{\PYGZsh{} Create the matrix R twiddle (\PYGZbs{}widetilde\PYGZob{}R\PYGZcb{}).}
\PYG{n}{R\PYGZus{}tilde} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{num\PYGZus{}users}\PYG{p}{,} \PYG{n}{num\PYGZus{}items}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{user}\PYG{p}{,} \PYG{n}{movie}\PYG{p}{,} \PYG{n}{rating} \PYG{o+ow}{in} \PYG{n}{train}\PYG{p}{:}
    \PYG{n}{R\PYGZus{}tilde}\PYG{p}{[}\PYG{n}{user}\PYG{p}{,} \PYG{n}{movie}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rating}
    
  \PYG{c+c1}{\PYGZsh{} Your code goes here}
\PYG{k}{def} \PYG{n+nf}{construct\PYGZus{}estimator}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{r\PYGZus{}twiddle}\PYG{p}{):}
    \PYG{n}{U}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{Vt} \PYG{o}{=} \PYG{n}{svds}\PYG{p}{(}\PYG{n}{r\PYGZus{}twiddle}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{d}\PYG{p}{)}
    \PYG{n}{R\PYGZus{}hat\PYGZus{}d} \PYG{o}{=} \PYG{n}{U} \PYG{o}{@} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{o}{@} \PYG{n}{Vt}
    
    \PYG{k}{return} \PYG{n}{R\PYGZus{}hat\PYGZus{}d}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}error}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{r\PYGZus{}twiddle}\PYG{p}{,} \PYG{n}{dataset}\PYG{p}{):}
    \PYG{n}{R\PYGZus{}hat\PYGZus{}d} \PYG{o}{=} \PYG{n}{construct\PYGZus{}estimator}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{r\PYGZus{}twiddle}\PYG{p}{)}
    \PYG{n}{error} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{user}\PYG{p}{,} \PYG{n}{movie}\PYG{p}{,} \PYG{n}{actual\PYGZus{}rating} \PYG{o+ow}{in} \PYG{n}{dataset}\PYG{p}{:}
        \PYG{n}{predicted\PYGZus{}rating} \PYG{o}{=} \PYG{n}{R\PYGZus{}hat\PYGZus{}d}\PYG{p}{[}\PYG{n}{user}\PYG{p}{,} \PYG{n}{movie}\PYG{p}{]}
        \PYG{n}{error} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{predicted\PYGZus{}rating} \PYG{o}{\PYGZhy{}} \PYG{n}{actual\PYGZus{}rating}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{error} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Your code goes here}
\PYG{c+c1}{\PYGZsh{} Evaluate train and test error for: d = 1, 2, 5, 10, 20, 50.}

\PYG{n}{d\PYGZus{}values} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{]}
\PYG{n}{usv\PYGZus{}train\PYGZus{}errors} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{usv\PYGZus{}test\PYGZus{}errors} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n}{d\PYGZus{}values}\PYG{p}{:}
    \PYG{n}{usv\PYGZus{}train\PYGZus{}error}\PYG{o}{=}\PYG{n}{get\PYGZus{}error}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{R\PYGZus{}tilde}\PYG{p}{,} \PYG{n}{train}\PYG{p}{)}
    \PYG{n}{usv\PYGZus{}test\PYGZus{}error}\PYG{o}{=}\PYG{n}{get\PYGZus{}error}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{R\PYGZus{}tilde}\PYG{p}{,} \PYG{n}{test}\PYG{p}{)}
    \PYG{n}{usv\PYGZus{}train\PYGZus{}errors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{usv\PYGZus{}train\PYGZus{}error}\PYG{p}{)}
    \PYG{n}{usv\PYGZus{}test\PYGZus{}errors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{usv\PYGZus{}test\PYGZus{}error}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot both train and test error as a function of d on the same plot.}


\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{d\PYGZus{}values}\PYG{p}{,} \PYG{n}{usv\PYGZus{}train\PYGZus{}errors}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Training Error\PYGZsq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{d\PYGZus{}values}\PYG{p}{,} \PYG{n}{usv\PYGZus{}test\PYGZus{}errors}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Test Error\PYGZsq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}d (Number of Singular Values)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Average Squared Error\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Training and Test Errors vs. Rank of Approximation\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Your code goes here}
\PYG{k}{def} \PYG{n+nf}{closed\PYGZus{}form\PYGZus{}u}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{R\PYGZus{}tilde}\PYG{p}{):}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{V}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{U}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{U}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
    \PYG{n}{R\PYGZus{}i\PYGZus{}tile} \PYG{o}{=} \PYG{n}{R\PYGZus{}tilde}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n}{indices} \PYG{o}{=} \PYG{n}{R\PYGZus{}i\PYGZus{}tile} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
    \PYG{n}{V\PYGZus{}j} \PYG{o}{=} \PYG{n}{V}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{,} \PYG{p}{:]}
    \PYG{n}{R\PYGZus{}i} \PYG{o}{=} \PYG{n}{R\PYGZus{}i\PYGZus{}tile}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{V\PYGZus{}j}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{V\PYGZus{}j} \PYG{o}{+} \PYG{n}{l} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{V\PYGZus{}j}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{V\PYGZus{}j}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{R\PYGZus{}i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{U}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
  \PYG{k}{return} \PYG{n}{U}

\PYG{k}{def} \PYG{n+nf}{closed\PYGZus{}form\PYGZus{}v}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{R\PYGZus{}tilde}\PYG{p}{):}
  \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{V}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
    \PYG{n}{R\PYGZus{}j\PYGZus{}tile} \PYG{o}{=} \PYG{n}{R\PYGZus{}tilde}\PYG{p}{[:,}\PYG{n}{j}\PYG{p}{]}
    \PYG{n}{indices} \PYG{o}{=} \PYG{n}{R\PYGZus{}j\PYGZus{}tile} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
    \PYG{n}{U\PYGZus{}i} \PYG{o}{=} \PYG{n}{U}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{,} \PYG{p}{:]}
    \PYG{n}{R\PYGZus{}j} \PYG{o}{=} \PYG{n}{R\PYGZus{}j\PYGZus{}tile}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{U\PYGZus{}i}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{U\PYGZus{}i} \PYG{o}{+} \PYG{n}{l} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{U\PYGZus{}i}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{U\PYGZus{}i}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{R\PYGZus{}j}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{V}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
  \PYG{k}{return} \PYG{n}{V}


\PYG{k}{def} \PYG{n+nf}{construct\PYGZus{}alternating\PYGZus{}estimator}\PYG{p}{(}
    \PYG{n}{d}\PYG{p}{,} \PYG{n}{r\PYGZus{}twiddle}\PYG{p}{,} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}2}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{U}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{V}\PYG{o}{=}\PYG{k+kc}{None}
\PYG{p}{):}
  \PYG{n}{old\PYGZus{}U}\PYG{p}{,} \PYG{n}{old\PYGZus{}V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{num\PYGZus{}users}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{num\PYGZus{}items}\PYG{p}{,} \PYG{n}{d}\PYG{p}{))}
  \PYG{k}{if} \PYG{n}{U} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n}{U} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{num\PYGZus{}users}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigma}
  \PYG{k}{if} \PYG{n}{V} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{num\PYGZus{}items}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigma}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V} \PYG{o}{\PYGZhy{}} \PYG{n}{old\PYGZus{}V}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{delta} \PYG{o+ow}{and} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{U} \PYG{o}{\PYGZhy{}} \PYG{n}{old\PYGZus{}U}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{delta}\PYG{p}{):}
    \PYG{n}{old\PYGZus{}U}\PYG{p}{,} \PYG{n}{old\PYGZus{}V} \PYG{o}{=} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}
    \PYG{n}{U} \PYG{o}{=} \PYG{n}{closed\PYGZus{}form\PYGZus{}u}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r\PYGZus{}twiddle}\PYG{p}{)}
    \PYG{n}{V} \PYG{o}{=} \PYG{n}{closed\PYGZus{}form\PYGZus{}v}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r\PYGZus{}twiddle}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}

\PYG{k}{def} \PYG{n+nf}{calc\PYGZus{}uv\PYGZus{}error}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}\PYG{p}{):}
    \PYG{n}{user} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{item} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{score} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} print(U.shape, V.shape)}
    \PYG{n}{pred} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ij,ij\PYGZhy{}\PYGZgt{}i\PYGZsq{}}\PYG{p}{,} \PYG{n}{U}\PYG{p}{[}\PYG{n}{user}\PYG{p}{],} \PYG{n}{V}\PYG{p}{[}\PYG{n}{item}\PYG{p}{])}
    \PYG{n}{mse\PYGZus{}error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{((}\PYG{n}{score}\PYG{o}{\PYGZhy{}}\PYG{n}{pred}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{mse\PYGZus{}error}
    
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{product}
\PYG{n}{d\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{]}
\PYG{n}{lambdas} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{]}
\PYG{n}{sigmas} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Prepare the plots}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} 4x4 grid for 16 combinations}
\PYG{n}{axes} \PYG{o}{=} \PYG{n}{axes}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Iterate over all combinations of lambdas and sigmas}
\PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{p}{(}\PYG{n}{lambda\PYGZus{}val}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}val}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{product}\PYG{p}{(}\PYG{n}{lambdas}\PYG{p}{,} \PYG{n}{sigmas}\PYG{p}{)):}
    \PYG{n}{uv\PYGZus{}train\PYGZus{}errors} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{uv\PYGZus{}test\PYGZus{}errors} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n}{d\PYGZus{}vals}\PYG{p}{:}
        \PYG{n}{U}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{construct\PYGZus{}alternating\PYGZus{}estimator}\PYG{p}{(}\PYG{n}{d}\PYG{o}{=}\PYG{n}{d}\PYG{p}{,} \PYG{n}{r\PYGZus{}twiddle}\PYG{o}{=}\PYG{n}{R\PYGZus{}tilde}\PYG{p}{,} \PYG{n}{l}\PYG{o}{=}\PYG{n}{lambda\PYGZus{}val}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{n}{sigma\PYGZus{}val}\PYG{p}{)}
        \PYG{n}{uv\PYGZus{}train\PYGZus{}errors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{calc\PYGZus{}uv\PYGZus{}error}\PYG{p}{(}\PYG{n}{train}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}\PYG{p}{))}
        \PYG{n}{uv\PYGZus{}test\PYGZus{}errors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{calc\PYGZus{}uv\PYGZus{}error}\PYG{p}{(}\PYG{n}{test}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Plot the train and test error for each combination}
    \PYG{n}{ax} \PYG{o}{=} \PYG{n}{axes}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{d\PYGZus{}vals}\PYG{p}{,} \PYG{n}{uv\PYGZus{}train\PYGZus{}errors}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Training Error\PYGZsq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{d\PYGZus{}vals}\PYG{p}{,} \PYG{n}{uv\PYGZus{}test\PYGZus{}errors}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Test Error\PYGZsq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}d (Number of Singular Values)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Average Squared Error\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Train/Test Errors for lambda=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{lambda\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, sigma=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sigma\PYGZus{}val}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Adjust layout}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
