\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces accuracy: 0.512}}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces accuracy: 0.532}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces accuracy: 0.503}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces accuracy: 0.634}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces accuracy: 0.63}}{18}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces accuracy: 0.623}}{18}{figure.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  09EEBAF14E9AB350926915231D506A85CA6281FD4321777CD9DD929825A12323.pygtex,
  193024EEA487A7A5849689068CC362EFBDC9B8F7D56C305058CAFEA493735E09.pygtex,
  3169D45F680D56FFDB70F76D2C5D9C5A77FAD2890793F9BB0C7C137FCB9B9192.pygtex,
  8CD60EEFF79429E7AE6AB43E36A4CDA4223C3A745F2DC24073334C610021A7E2.pygtex}
\gdef \@abspage@last{25}
