\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batch Size 32\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Size 64\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch Size 128\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{25}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batch Size 32\relax }}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch Size 64\relax }}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batch Size 128\relax }}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces short}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces short}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces short}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{28}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B76117678A32AC2439C5A63D0EA1EE8DD13A3E1959047888425D8B598E7B6A08.pygtex,
  E7BAAC97BAAED3A0E7383CBFF99000D33FAD824E9C9EAF44B862178866AE539B.pygtex,
  9F48462D5E93F6C2D5F357E66A1DC6577BE4BA3EBE90087A7B7FDDABE1842F72.pygtex,
  99D00C2D5054B3A5E8299B61D085FAEE23AA914B680B3C81642E9BED299AE29A.pygtex,
  AEE74B5E97B5F476C92D7A426F92EB56E5E66AA6C1CAFD65A2B62FA261EA74A5.pygtex,
  D445B94A81A556544CBFE8125F88364FD71C69FEC1BBCC5D6D842CB19304BC37.pygtex,
  DF22ED80B51052525BD7445E4EBA3E2821C90F3BBA37294425C44E42A1E1E838.pygtex,
  461668E05BF5A1AAD5DC99046394DE01927B75646B473A4460692758666EF283.pygtex,
  02AC4309399E1A8661AA959B1E21C45C3B0A52D1331C5971C147D5D1E0D57F0E.pygtex,
  DDEAC834ED775F8138A04CC0893B6F15C63BE32DF986819F3C95A71B47133354.pygtex,
  B6714E1921B45AA5BB09117545A74DB540578C245C66AAD31C2D1589BF580BF4.pygtex,
  7DA8A3487731433F90E5B4E389B09E5A63AF2715C806FAD71B0981C694B2E80A.pygtex}
\gdef \@abspage@last{33}
