\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batch Size 32}}{25}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Size 64}}{25}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch Size 128}}{25}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{25}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batch Size 32}}{26}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch Size 64}}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batch Size 128}}{26}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces short}}{26}{figure.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B76117678A32AC2439C5A63D0EA1EE8DB75C68B17F28564717D56BCC7EF57245.pygtex,
  E7BAAC97BAAED3A0E7383CBFF99000D35BDEE85FCC382EAF0991BA430E2CF169.pygtex,
  9F48462D5E93F6C2D5F357E66A1DC6575853AE008E946D15DD82D530CE864BFF.pygtex,
  99D00C2D5054B3A5E8299B61D085FAEE0D63AB870E49CC2E818FFABAC65BFF9F.pygtex,
  AEE74B5E97B5F476C92D7A426F92EB567D647787F882A59B6AD2D2F8096AE9FA.pygtex,
  D445B94A81A556544CBFE8125F88364F1E91BC33BFE565484C6AFD433BF9DBC2.pygtex,
  DF22ED80B51052525BD7445E4EBA3E2899AA49DB7D7BEA5A8CC2A9D708F331B4.pygtex,
  461668E05BF5A1AAD5DC99046394DE01131212E372167B07BEE156087EC60B6C.pygtex,
  02AC4309399E1A8661AA959B1E21C45CE7F82ADE899FB692EFB1658215BD3CDC.pygtex,
  DDEAC834ED775F8138A04CC0893B6F15595EFE0B1DD68D8D029747BFFB7C3B9B.pygtex,
  B6714E1921B45AA5BB09117545A74DB58C7B5DAFB3EDBF1CFC8BA8597D25F3F3.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces short}}{27}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces short}}{27}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{27}{section.5}\protected@file@percent }
\gdef \@abspage@last{27}
